<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="mainSendOfmainSave"
        android:text="主线程发主线程收"/>

    <EditText
        android:id="@+id/et_main_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="childSendOfmainSave"
            android:text="子线程发主线程接收"/>

        <EditText
            android:id="@+id/et_child_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="mainSendOfmainSaveType"
            android:text="主线程发主线程收TYPE消息"/>

        <EditText
            android:id="@+id/et_main_maintype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="serviceSendOfmainSave"
        android:text="服务中发消息主线程收消息"/>

    <EditText
        android:id="@+id/et_main_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="receiverSendOfmainSave"
            android:text="广播接收器中发消息主线程收消息"/>

        <EditText
            android:id="@+id/et_main_receiver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>






</LinearLayout>
