<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
   <RadioGroup
       android:id="@+id/rg_move_checkview"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_gravity="center_horizontal"
       >
   </RadioGroup>

   <com.learn.myview2.view.MyViewPager
       android:id="@+id/myvp_move_viewpager"
       android:layout_width="match_parent"
       android:layout_height="match_parent"

       >



   </com.learn.myview2.view.MyViewPager>
</LinearLayout>

